# MCS_Blockly

./: .dockerignore  Dockerfile  README.md  index.html  mcs_blockly.docx  mcs_blockly.txt  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
js/: code_generator.js  custom_blocks.js  main.js
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/mcsblockly/shared/: ApiClient.kt  ApiModels.kt
shared/src/jsMain/kotlin/com/example/mcsblockly/shared/web/: BlocklyInterop.kt  CodeGenerators.kt  CustomBlocks.kt  Main.kt
shared/src/jsMain/resources/: index.html
